# GShare

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gshare/: BlankFragment.java  ChatAdapter.java  DBHelper.java  HomePageActivity.java  HomePageFragment.java  MainActivity.java  NavigatorFragment.java  RegisterActivity.java  TopBarClass.java
app/src/main/res/layout/: activity_chat.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_mynotices.xml  activity_navigator.xml  activity_register.xml  blank_layout.xml  bottom_nav_view_new.xml  bottom_navigation_view.xml  chatlayout.xml  chatlayoutsended.xml  fragment_borrowing_chat_small.xml  fragment_chat_agreed.xml  fragment_chat_done.xml  fragment_chat_not_agreed.xml  fragment_chat_returned.xml  fragment_comment.xml  fragment_createnoticepurple.xml  fragment_createnoticeyellow.xml  fragment_home_page.xml  fragment_lending_chat_small.xml  fragment_my_notices.xml  fragment_navigator.xml  fragment_notice_edit_borrowing.xml  fragment_notice_edit_lending.xml  fragment_notice_small_borrowing.xml  fragment_notice_small_deletable_borrowing.xml  fragment_notice_small_deletable_lending.xml  fragment_notice_small_lending.xml  fragment_notice_view_borrowing.xml  fragment_notice_view_lending.xml  fragment_notice_with_comment_borrowing.xml  fragment_noticecontactpurple.xml  fragment_noticecontactyellow.xml  fragment_popup_confirm_delete.xml  fragment_popup_confirm_publish.xml  fragment_popup_doyouagree.xml  fragment_popup_sort_by.xml  fragment_popup_terminate_deal.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
(+56 files in other folders)
