<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/homepage_placeholder"
        android:layout_width="match_parent"
        android:layout_height="692dp">
    </FrameLayout>


    <include
        layout="@layout/bottom_navigation_view"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"></include>
</LinearLayout>